{
    "mcpServers": {
      "supabase": {
        "command": "python",
        "args": [
          "-m",
          "supabase_mcp_server",
          "--project-ref",
          "bbqcvtfzhqqjbyagxorc",
          "--access-token",
          "${SUPABASE_ACCESS_TOKEN}",
          "--unsafe"
        ],
        "env": {
          "SUPABASE_ACCESS_TOKEN": "sbp_b77ec7c85547a82809c479cd18a1d79d0e4ec82e"
        }
      }
    }
  }